VUE_APP_FIREBASE_PROJECT_ID = 'Your_projectID'
VUE_APP_FIREBASE_API_KEY = 'Your_APIKey'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 'Your_MessageSenderID'
VUE_APP_FIREBASE_APPID: 'Your_AppID',
VUE_APP_FIREBASE_MEASUREMENT_ID: 'Your_Measurement_ID'
